{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of AUMUN",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "mongoose": "^6.5.5",
    "nodemon": "^2.0.19"
  }
}
